# android_reader_natve_part

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/action/: paragraph.js
app/src/main/kotlin/com/shawnyang/japanese_reader_android/data/: BookMark.kt  BooksDatabase.kt  EventChannel.kt
app/src/main/kotlin/com/shawnyang/japanese_reader_android/data/db/: BookData.kt
app/src/main/kotlin/com/shawnyang/japanese_reader_android/exts/: ContentResolverUtil.kt  ContextExt.kt  File.kt  InputStream.kt  SystemUiManagement.kt
app/src/main/kotlin/com/shawnyang/japanese_reader_android/ui/base/: BaseBottomSheetFragment.kt  BaseLazyFragment.kt  BaseReaderFragment.kt
app/src/main/kotlin/com/shawnyang/japanese_reader_android/ui/reader/: EpubActivity.kt  EpubReaderFragment.kt  UserSettings.kt  VisualReaderFragment.kt
app/src/main/kotlin/com/shawnyang/japanese_reader_android/ui/reader/outline/: BookmarksFragment.kt  NavigationFragment.kt  OutlineContract.kt  OutlineFragmentStateAdapter.kt  ReaderOutlineSheet.kt
app/src/main/kotlin/com/shawnyang/japanese_reader_android/ui/reader/react/: ReaderContract.kt  ReaderViewModel.kt
app/src/main/kotlin/com/shawnyang/japanese_reader_android/ui/widget/: FixedHeightBottomSheetDialog.kt  RoundedRectDrawable.kt
app/src/main/res/layout/: layout_bookmark_list.xml
