apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //readium libs

    implementation "androidx.activity:activity-ktx:1.3.0-alpha02"
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "com.commonsware.cwac:merge:1.1.2"
    implementation "com.duolingo.open:rtl-viewpager:1.0.3"
    implementation "com.github.abacritt:sectionedmergeadapter:0.2"
    //noinspection GradleDependency
    implementation ("com.github.edrlab.nanohttpd:nanohttpd:master-SNAPSHOT") {
        exclude group: 'org.parboiled'
    }
    //noinspection GradleDependency
    implementation ("com.github.edrlab.nanohttpd:nanohttpd-nanolets:master-SNAPSHOT") {
        exclude group: 'org.parboiled'
    }
    implementation "com.github.kittinunf.fuel:fuel:2.2.2"
    implementation "com.github.kittinunf.fuel:fuel-android:2.2.2"
    implementation "com.google.android.material:material:1.3.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation("com.mcxiaoke.koi:core:0.5.5") {
        exclude module: 'support-v4'
    }
    implementation("com.mcxiaoke.koi:async:0.5.5") {
        exclude module: 'support-v4'
    }
    // AM NOTE: needs to stay this version for now (June 24,2020)
    //noinspection GradleDependency
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "joda-time:joda-time:2.10.5"
    final KOVENANT_VERSION = '3.3.0'
    implementation "nl.komponents.kovenant:kovenant:$KOVENANT_VERSION"
    implementation "nl.komponents.kovenant:kovenant-android:$KOVENANT_VERSION"
    implementation "nl.komponents.kovenant:kovenant-combine:$KOVENANT_VERSION"
    implementation "nl.komponents.kovenant:kovenant-core:$KOVENANT_VERSION"
    implementation "nl.komponents.kovenant:kovenant-functional:$KOVENANT_VERSION"
    implementation "nl.komponents.kovenant:kovenant-jvm:$KOVENANT_VERSION"
    implementation "org.jetbrains.anko:anko-sdk25:0.10.8"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    // AM NOTE: needs to stay this version for now (June 24,2020)
    //noinspection GradleDependency
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "org.slf4j:slf4j-nop:1.7.30"

    final readium_version = '2.1.1'
    implementation "com.github.readium.kotlin-toolkit:readium-shared:$readium_version"
    implementation "com.github.readium.kotlin-toolkit:readium-streamer:$readium_version"
    implementation "com.github.readium.kotlin-toolkit:readium-navigator:$readium_version"
    implementation "com.github.readium.kotlin-toolkit:readium-opds:$readium_version"
    implementation "com.github.readium.kotlin-toolkit:readium-lcp:$readium_version"
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.loperSeven:tablayout-ext:0.1.4'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.shawnyang.japanese_reader_android'
                artifactId = 'japanese_reader_android'
                version = '1.0.0'
            }
        }
    }
}

